<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="32dp"
    android:paddingTop="16dp"
    tools:text="「进击的巨人」舞台剧三位主演定妆照公开" />
